# NB Do not install from this requirements file
# It is for documentation purposes only

sphinx>=6.0.0,<7.0.0
sphinx_rtd_theme==1.2.2
tqdm==4.65
psutil==5.9.0
numexpr>=2.8.4
numpy>=1.25.0
opencv-python>=4.7.0.0
pillow==9.4.0
scikit-learn>=1.2.2
fastcluster>=1.2.6
matplotlib==3.7.1
imageio==2.31.1
imageio-ffmpeg==0.4.8
ffmpy==0.3.0
nvidia-ml-py>=11.525,<11.526
pytest==7.2.0
pytest-mock==3.10.0
tensorflow>=2.10.0,<2.11.0
certifi>=2024.7.4 # not directly required, pinned by Snyk to avoid a vulnerability
idna>=3.7 # not directly required, pinned by Snyk to avoid a vulnerability
jinja2>=3.1.4 # not directly required, pinned by Snyk to avoid a vulnerability
pygments>=2.15.0 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.31.0 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=70.0.0 # not directly required, pinned by Snyk to avoid a vulnerability
